let a = 2, b = -8, c;

// если a и b положительные
if (a >=0 && b >=0) {
    c = a - b;
// если а и b отрицательные
} else if (a < 0 && b < 0) {
    c = a * b;
// иначе (если а и b разных знаков)
} else {
    c = a + b;
}
alert(c)
