var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.
d = b++; alert(d);           // 1 - В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование.
c = (2 + ++a); alert(c);     // 5 = 2 + (значение, возвращенное после увеличения a на единицу)
d = (2 + b++); alert(d);     // 4 = 2 + (значение, возвращенное перед увеличением b на единицу)
alert(a);                    // 3 - Так как с переменными было выполнено одинаковое количество операций инкрементирования,
alert(b);                    // 3 ... то результат будет одинаковый.
